# WorkFlowEngine

./: .classpath  .project  .travis.yml  build.xml  manifest.yml
.bpmn/src/main/resources/diagrams/: MyProcessDiagram.bpmn2d
deployment/: MyProcessDiagram.bar
src/main/java/: MyFirstActivityFlow.java
src/main/java/com/vzw/prepaid/Services/: TestCalling.java
