<project name="WorkflowEngine" basedir=".">

	<property name="home" location="."/>
    <property name="dir.src"     value="src/main/java"/>
    <property name="dir.build"   value="build"/>
    <property name="dir.classes" value="${dir.build}/classes"/>
    <property name="dir.jar"     value="${dir.build}/jar"/>
	<property name="deployment.dir" value="${home}/deployment"/>

	
	 <target name="init">
	    <tstamp/>
	    <mkdir dir="${deployment.dir}"/>
	 	<mkdir dir="${dir.build}"/>
	  </target>
	
    <target name="clean">
        <delete dir="${deployment.dir}"/>
    	<delete dir="{dir.build}"/>
    </target>
	
	
	<path id="master-classpath">
		<pathelement path="${classpath}"/>
		<fileset dir="${basedir}/lib">
		        <include name="**/*.jar"/>
		 </fileset>
	 </path>
	
	
	

    <target name="compile" depends="clean,init">
  
        <javac srcdir="${dir.src}" destdir="${deployment.dir}" classpathref="master-classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dir.jar}"/>
        <jar destfile="${dir.jar}/${ant.project.name}.jar" basedir="${dir.classes}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${dir.jar}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,run"/>
	
	
</project>